{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDbContext": "Data Source=DESKTOP-ICI6R6K; Database=ToDoDb; Integrated Security=True; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
